PORT = 3000

URI = mongodb+srv://webdev534:Bqnqdl5QUCAGVy7V@movie-cluster.6qb3b.mongodb.net/?retryWrites=true&w=majority&appName=Movie-Cluster


cloud_name = drkhwq1rg 
api_key =  661678842742285
api_secret =  sAcbuTOJeqwT5m3G0YZ0i4JpdAQ